# MultiMediaPlayer

./: build.gradle  gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/htc/nick/multimediaplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htc/nick/Adapter/: FullScreenImageAdapter.java  ImageAdapter.java  PhotoGridViewAdapter.java  VideoGridViewAdapter.java  photoGridViewAdapter.java
app/src/main/java/com/htc/nick/Base/: BaseActivity.java  BasePresenter.java  Constants.java
app/src/main/java/com/htc/nick/CustomView/: RecycleingImageView.java  RecyclingImageView.java  TouchImageView.java
app/src/main/java/com/htc/nick/Item/: Images.java  PhotoItem.java  VideoItem.java
app/src/main/java/com/htc/nick/fragment/: AudioFragment.java  ImageGridFragment.java  PhotoFragment.java  SongFragment.java  VideoFragment.java  VideoGridFragment.java
app/src/main/java/com/htc/nick/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/htc/nick/media/: PhotoManager.java  SongManager.java  VideoManager.java
app/src/main/java/com/htc/nick/mediaManager/: MusicPlayer.java  PhotoManager.java  SongManager.java  VideoManager.java  VideoStream.java
app/src/main/res/drawable/: bg_player_footer.xml  btn_playlist.xml  rounded_corner.xml  tab_title_color.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_music_player.xml  activity_slideshow.xml  activity_video_player.xml  content_main.xml  fragment_audio.xml  fragment_photo.xml  fragment_video.xml  grid_item.xml  image_grid_fragment.xml  layout_fullscreen_image.xml  pager_gallery_item.xml  photo_grid_item.xml  tab_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
